MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENROUTE_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImVkZjk5NDA5MGViMjRiMzg5OThjNDc3ZWFiNzRjNTI3IiwiaCI6Im11cm11cjY0In0="